# snow

./: LICENSE  README.md  pom.xml
snow-admin/: pom.xml
snow-admin/src/main/java/com/snow/: RuoYiApplication.java  RuoYiServletInitializer.java  SnowApplication.java  SnowServletInitializer.java
snow-admin/src/main/java/com/snow/config/: SnowGlobalExceptionHandler.java
snow-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  log4j.properties  logback.xml
snow-admin/src/main/resources/ehcache/: ehcache-shiro.xml
snow-admin/src/main/resources/mybatis/: mybatis-config.xml
snow-admin/src/main/resources/static/css/: comon0.css  login.min.css  style.css
snow-admin/src/main/resources/static/css/steps/: jquery.steps.css
snow-admin/src/main/resources/static/i18n/: messages.properties
snow-admin/src/main/resources/static/js/: content.min.js  jquery.jqprint-0.3.js  lottery.js
snow-admin/src/main/resources/static/modeler/: index.html
snow-admin/src/main/resources/static/modeler/display-cmmn/: displaymodel.js
snow-admin/src/main/resources/static/modeler/editor-app/: define-data-controller.js  editor-controller.js
snow-admin/src/main/resources/static/modeler/scripts/: app-cfg.js
snow-admin/src/main/resources/static/ruoyi/: front-login.js  index.js
snow-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
snow-admin/src/main/resources/static/ruoyi/js/: common.js  jquery-ajax-blob-arraybuffer.js  ry-ui.js
snow-admin/src/main/resources/templates/: big_screen.html  include.html  index-topnav.html  index.html  login.html  main.html  main_v1.html  register.html
snow-admin/src/main/resources/templates/demo/table/: subdata.html
snow-admin/src/main/resources/templates/ding/extContactUser/: add.html  detail.html  edit.html  extContactUser.html
snow-admin/src/main/resources/templates/ding/flow/: checkDetail.html  myDingTask.html  myStartProcess.html  myStartProcessDetail.html  templateManage.html
snow-admin/src/main/resources/templates/ding/task/: add.html  checkDetail.html  edit.html  myTasked.html  myTaskedDetail.html  task.html
snow-admin/src/main/resources/templates/error/: bind.html
snow-admin/src/main/resources/templates/flow/: deployment-detail.html  deployment.html  model.html  my-taked.html  my-task-detail.html  myStartProcess.html  myStartProcessDetail.html  myTakePartInProcess.html  myTask.html  selectUser.html
snow-admin/src/main/resources/templates/flow/role/: add.html  edit.html  role.html  tree.html
snow-admin/src/main/resources/templates/front/: home.html  index.html  login.html  main.html  register.html  topnav.html
snow-admin/src/main/resources/templates/front/faq/: faq.html  faqpool.html  myfaqpool.html
snow-admin/src/main/resources/templates/front/message/: message_center.html
snow-admin/src/main/resources/templates/front/news/: common.html  communist_party.html
snow-admin/src/main/resources/templates/front/profile/: avatar.html  profile.html  resetPwd.html
snow-admin/src/main/resources/templates/system/account/: account.html  account1.html  add.html  edit.html  rechargeAccount.html
snow-admin/src/main/resources/templates/system/answer/: add.html  detail.html  edit.html  myanswerlist.html  myedit.html
snow-admin/src/main/resources/templates/system/attendance/: add.html  attendance.html  edit.html
snow-admin/src/main/resources/templates/system/back/: add.html  back.html  edit.html
snow-admin/src/main/resources/templates/system/bill/: add.html  bill.html  edit.html
snow-admin/src/main/resources/templates/system/customer/: add.html  checkDetail.html  checkEdit.html  customer.html  detail.html  edit.html  visitAdd.html  visitLogEdit.html
snow-admin/src/main/resources/templates/system/dept/: add.html  edit.html  selectUser.html
snow-admin/src/main/resources/templates/system/email/: drafts-email.html  edit-email.html  edit.html  email.html  important-email.html  mail-detail.html  mailCompose.html  mailComposeEdit.html  mailDetail.html  mailbox.html  received-email.html  send-email.html  trash-email.html  write-email.html
snow-admin/src/main/resources/templates/system/faq/: add.html  edit.html  faq.html
snow-admin/src/main/resources/templates/system/file/: add.html  edit.html  file.html
snow-admin/src/main/resources/templates/system/flow/: add.html  edit.html  flow.html
snow-admin/src/main/resources/templates/system/label/: add.html  edit.html  label.html
snow-admin/src/main/resources/templates/system/leave/: add.html  checkDetail.html  checkEdit.html  detail.html  edit.html  finishTask.html  hrFinishTask.html  leave.html  leaveDetail.html  managerFinishTask.html  reStartTask.html
snow-admin/src/test/java/com.snow/: JunitTestApplication.java
snow-admin/src/test/java/com.snow/flowable/: DMNServiceTests.java  DeploymentTests.java  FlowableServiceTests.java  GenTableTests.java
snow-common/: pom.xml
snow-dingtalk/: pom.xml
snow-flowable/: pom.xml
snow-from/: pom.xml
snow-from/src/main/java/: test.java
snow-from/src/main/resources/mapper/system/: SysFormDataRecordMapper.xml  SysFormFieldMapper.xml  SysFormInstanceMapper.xml
snow-from/src/main/resources/static/css/: Bootstrap4.5.css  bootstrap.css  custom.css  iconfont.css  index.css
snow-from/src/main/resources/static/js/: assist.js  config.js  createDom.js  feature.js  global.js  index.js  ortumReq.js  setCodemirror.js  settings.js
snow-from/src/main/resources/static/lib/: babel.min.js  beautify.js  css.js  format.js  ortumReq.js
snow-from/src/main/resources/templates/: canvas.html  contextMenuAdd.html  drog.html  formDetail.html  formIndex.html  formProcessDetail.html  fromDetail.html  fromIndex.html  fromPreview.html  myTaskedDetail.html  preview.html  startFormProcessDetail.html
snow-from/src/main/resources/templates/bootstrap/: checkbox_settings.html  grid_settings.html  radio_settings.html  select_settings.html
snow-from/src/main/resources/templates/common/: attributesArr.html  codeMirrorCss.html  codeMirrorHtml.html  codemirror.html  moreSettings.html
snow-wechart/: pom.xml
(+1093 files in other folders)
